<view class="top_img">
    <image src="{{imgUrls[8]}}" />
    <image src="{{js[0].touxiang}}" />
    <view class="name">{{js[0].name}}</view>
</view>
<view class="box">
    <view class="jj">教练简介</view>
    <view class="con">{{js[0].jljj_1}}</view>
    <view class="con">{{js[0].jljj}}</view>
    <view class="jj">健身理念</view>
    <view class="con">{{js[0].jsln}}</view>
    <view class="jj">训练概览</view>
    <view class="item">
        <navigator bind:tap="tz" data-index="{{index}}">
            <view class="item_img">
                <image src="{{subjects}}" />
            </view>
            <view class="item_r">
                <view class="tit">{{js[0].xl_name}}</view>
                <view class="time">{{js[0].xl_time}}</view>
            </view>
        </navigator>
    </view>
    <view class="item">
        <navigator bind:tap="tz" data-index="{{index}}">
            <view class="item_img">
                <image src="{{subjects2}}" />
            </view>
            <view class="item_r">
                <view class="tit">{{js[0].xl_name2}}</view>
                <view class="time">{{js[0].xl_time}}</view>
            </view>
        </navigator>
    </view>
</view>